# rocketmq-slf4j-api-bridge

./: README.md  pom.xml
src/main/java/io/github/aliyunmq/logback/bridge/: BridgeServiceProvider.java  ILoggerFactoryAdapter.java  IMarkerFactoryAdapter.java  LoggerAdapter.java  MDCAdapterAdapter.java  MarkerAdapter.java
src/main/java/io/github/aliyunmq/slf4j/api/bridge/: BridgeServiceProvider.java  ILoggerFactoryAdapter.java  IMarkerFactoryAdapter.java  LoggerAdapter.java  MDCAdapterAdapter.java  MarkerAdapter.java
